svg/1.0/svg-1.0.rng

<?xml version="1.0"?>
<grammar
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:svg="http://www.w3.org/2000/svg"
    ns="">

<!--
This schema cannot be used on its own. It is designed to be combined
with the core Mallard schema using the version attribute.
-->

<include href="http://www.w3.org/Graphics/SVG/1.1/rng/svg11.rng">
  <start combine="choice">
    <notAllowed/>
  </start>
</include>

<define name="mal_block" combine="choice">
  <ref name="svg"/>
</define>

<define name="SVG.svg.content" combine="interleave">
  <zeroOrMore>
    <ref name="mal_block_elements"/>
  </zeroOrMore>
</define>

<define name="SVG.Core.extra.attrib" combine="interleave">
  <ref name="mal_attr_mal_link"/>
</define>

</grammar>
