cache/1.0/cache-1.0.rnc


default namespace mal = "http://projectmallard.org/1.0/"
namespace cache = "http://projectmallard.org/cache/1.0/"

start = cache_cache

cache_cache = element cache:cache {
  attribute version { text } ?,
  cache_page +
}

cache_page = element page {
  mal_page_attr,
  attribute cache:href { text },

  mal_info ?,
  mal_block_title,
  mal_block_subtitle ?,
  cache_section *,
}

cache_section = element section {
  mal_section_attr,

  mal_info ?,
  mal_block_title,
  mal_block_subtitle ?,
  cache_section *,
}
