ttml/1.0/ttaf1-dfxp-parameters.rng

<?xml version="1.0"?>
<grammar
    xmlns="http://relaxng.org/ns/structure/1.0">

<!--
.......................................................................
TT-AF 1.0 DFXP Parameters Module ......................................
.......................................................................
-->

<define name="TTAF.Parameters.class" combine="choice">
  <ref name="TTAF.ParameterItems.class"/>
</define>

<!--
.......................................................................
.......................................................................
.......................................................................
-->

</grammar>
