ttml/1.0/ttaf1-dfxp-metadata-attribs.rng

<?xml version="1.0"?>
<grammar
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:tt="http://www.w3.org/ns/ttml"
    xmlns:ttm="http://www.w3.org/ns/ttml#metadata">

<!--
.......................................................................
TT-AF 1.0 DFXP Metadata Attributes Module ..............................
.......................................................................
-->

<!--
Standard Metadata Attributes
-->

<define name="TTAF.agent.attrib">
  <optional>
    <attribute name="ttm:agent">
      <ref name="TTAF.Agent.datatype"/>
    </attribute>
  </optional>
</define>

<define name="TTAF.role.attrib">
  <optional>
    <attribute name="ttm:role">
      <ref name="TTAF.Role.datatype"/>
    </attribute>
  </optional>
</define>

<!--
Metadata Attribute Class
-->

<define name="TTAF.Metadata.attrib.class" combine="interleave">
  <group>
    <ref name="TTAF.agent.attrib"/>
    <ref name="TTAF.role.attrib"/>
  </group>
</define>

<!--
.......................................................................
.......................................................................
.......................................................................
-->

</grammar>
