ttml/1.0/ttml-1.0.rnc


# This schema cannot be used on its own. It is designed to be combined
# with the core Mallard schema using the version attribute.
namespace tt = "http://www.w3.org/ns/ttml"

# projectmallard.org hosts a copy of the schemas as published by the W3C.
include "http://projectmallard.org/ttml/1.0/ttaf1-dfxp.rnc" {
start |= notAllowed
}

mal_block_media_content &= TTAF.tt *

TTAF.div.content.extra &= mal_block
TTAF.p.content.extra &= mal_inline

TTAF.tt.attlist &= mal_block_attr
TTAF.div.attlist &= mal_block_attr
TTAF.p.attlist &= mal_block_attr
TTAF.span.attlist &= mal_inline_attr
