ttml/1.0/ttml-1.0.rng

<?xml version="1.0"?>
<grammar
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:tt="http://www.w3.org/ns/ttml">

<!--
This schema cannot be used on its own. It is designed to be combined
with the core Mallard schema using the version attribute.
-->

<!--
projectmallard.org hosts a copy of the schemas as published by the W3C.
-->
<include href="http://projectmallard.org/ttml/1.0/ttaf1-dfxp.rng">
  <start combine="choice">
    <notAllowed/>
  </start>
</include>

<define name="mal_block_media_content" combine="interleave">
  <zeroOrMore>
    <ref name="TTAF.tt"/>
  </zeroOrMore>
</define>

<define name="TTAF.div.content.extra" combine="interleave">
  <ref name="mal_block"/>
</define>

<define name="TTAF.p.content.extra" combine="interleave">
  <ref name="mal_inline"/>
</define>

<define name="TTAF.tt.attlist" combine="interleave">
  <ref name="mal_block_attr"/>
</define>

<define name="TTAF.div.attlist" combine="interleave">
  <ref name="mal_block_attr"/>
</define>

<define name="TTAF.p.attlist" combine="interleave">
  <ref name="mal_block_attr"/>
</define>

<define name="TTAF.span.attlist" combine="interleave">
  <ref name="mal_inline_attr"/>
</define>

</grammar>
