ttml/1.0/ttml-1.0.rng

<?xml version="1.0"?>
<grammar
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:tt="http://www.w3.org/ns/ttml">

<!--
This schema cannot be used on its own. It is designed to be combined
with the core Mallard schema using the version attribute.
-->

<!--
projectmallard.org hosts a copy of the schemas as published by the W3C.
-->
<include href="http://projectmallard.org/ttml/1.0/ttaf1-dfxp-animation.rng"/>
<include href="http://projectmallard.org/ttml/1.0/ttaf1-dfxp-classes.rng"/>
<include href="http://projectmallard.org/ttml/1.0/ttaf1-dfxp-content.rng"/>
<include href="http://projectmallard.org/ttml/1.0/ttaf1-dfxp-core-attribs.rng"/>
<include href="http://projectmallard.org/ttml/1.0/ttaf1-dfxp-datatypes.rng"/>
<include href="http://projectmallard.org/ttml/1.0/ttaf1-dfxp-document.rng"/>
<include href="http://projectmallard.org/ttml/1.0/ttaf1-dfxp-head.rng"/>
<include href="http://projectmallard.org/ttml/1.0/ttaf1-dfxp-layout.rng"/>
<include href="http://projectmallard.org/ttml/1.0/ttaf1-dfxp-metadata-attribs.rng"/>
<include href="http://projectmallard.org/ttml/1.0/ttaf1-dfxp-metadata-items.rng"/>
<include href="http://projectmallard.org/ttml/1.0/ttaf1-dfxp-metadata.rng"/>
<include href="http://projectmallard.org/ttml/1.0/ttaf1-dfxp-parameter-attribs.rng"/>
<include href="http://projectmallard.org/ttml/1.0/ttaf1-dfxp-parameter-items.rng"/>
<include href="http://projectmallard.org/ttml/1.0/ttaf1-dfxp-parameters.rng"/>
<include href="http://projectmallard.org/ttml/1.0/ttaf1-dfxp-styling-attribs.rng"/>
<include href="http://projectmallard.org/ttml/1.0/ttaf1-dfxp-styling.rng"/>
<include href="http://projectmallard.org/ttml/1.0/ttaf1-dfxp-timing-attribs.rng"/>

<define name="mal_block_media_content" combine="interleave">
  <optional>
    <ref name="TTAF.tt"/>
  </optional>
</define>

<define name="TTAF.div.content.extra">
  <ref name="mal_block"/>
</define>

<define name="TTAF.p.content.extra">
  <ref name="mal_inline"/>
</define>

<define name="TTAF.tt.attlist" combine="interleave">
  <ref name="mal_block_attr"/>
</define>

<define name="TTAF.div.attlist" combine="interleave">
  <ref name="mal_block_attr"/>
</define>

<define name="TTAF.p.attlist" combine="interleave">
  <ref name="mal_block_attr"/>
</define>

<define name="TTAF.span.attlist" combine="interleave">
  <ref name="mal_inline_attr"/>
</define>

</grammar>
